#!/bin/bash
#
#  buttcoind The buttcoin core server.
#
#
# chkconfig: 345 80 20
# description: buttcoind
# processname: buttcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/buttcoind, see below
if [ -f /etc/sysconfig/buttcoind ]; then
        . /etc/sysconfig/buttcoind
fi

RETVAL=0

prog=buttcoind
# you can override the lockfile via buttcoinD_LOCKFILE in /etc/sysconfig/buttcoind
lockfile=${buttcoinD_LOCKFILE-/var/lock/subsys/buttcoind}

# buttcoind defaults to /usr/bin/buttcoind, override with buttcoinD_BIN
buttcoind=${buttcoinD_BIN-/usr/bin/buttcoind}

# buttcoind opts default to -disablewallet, override with buttcoinD_OPTS
buttcoind_opts=${buttcoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $buttcoind $buttcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
