<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/buttcoin_af.qm</file>
        <file alias="af_ZA">locale/buttcoin_af_ZA.qm</file>
        <file alias="ar">locale/buttcoin_ar.qm</file>
        <file alias="be_BY">locale/buttcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/buttcoin_bg_BG.qm</file>
        <file alias="bg">locale/buttcoin_bg.qm</file>
        <file alias="ca_ES">locale/buttcoin_ca_ES.qm</file>
        <file alias="ca">locale/buttcoin_ca.qm</file>
        <file alias="ca@valencia">locale/buttcoin_ca@valencia.qm</file>
        <file alias="cs">locale/buttcoin_cs.qm</file>
        <file alias="cy">locale/buttcoin_cy.qm</file>
        <file alias="da">locale/buttcoin_da.qm</file>
        <file alias="de">locale/buttcoin_de.qm</file>
        <file alias="el_GR">locale/buttcoin_el_GR.qm</file>
        <file alias="el">locale/buttcoin_el.qm</file>
        <file alias="en_GB">locale/buttcoin_en_GB.qm</file>
        <file alias="en">locale/buttcoin_en.qm</file>
        <file alias="eo">locale/buttcoin_eo.qm</file>
        <file alias="es_AR">locale/buttcoin_es_AR.qm</file>
        <file alias="es_CL">locale/buttcoin_es_CL.qm</file>
        <file alias="es_CO">locale/buttcoin_es_CO.qm</file>
        <file alias="es_DO">locale/buttcoin_es_DO.qm</file>
        <file alias="es_ES">locale/buttcoin_es_ES.qm</file>
        <file alias="es_MX">locale/buttcoin_es_MX.qm</file>
        <file alias="es">locale/buttcoin_es.qm</file>
        <file alias="es_UY">locale/buttcoin_es_UY.qm</file>
        <file alias="es_VE">locale/buttcoin_es_VE.qm</file>
        <file alias="et_EE">locale/buttcoin_et_EE.qm</file>
        <file alias="et">locale/buttcoin_et.qm</file>
        <file alias="eu_ES">locale/buttcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/buttcoin_fa_IR.qm</file>
        <file alias="fa">locale/buttcoin_fa.qm</file>
        <file alias="fi">locale/buttcoin_fi.qm</file>
        <file alias="fr_CA">locale/buttcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/buttcoin_fr_FR.qm</file>
        <file alias="fr">locale/buttcoin_fr.qm</file>
        <file alias="gl">locale/buttcoin_gl.qm</file>
        <file alias="he">locale/buttcoin_he.qm</file>
        <file alias="hi_IN">locale/buttcoin_hi_IN.qm</file>
        <file alias="hr">locale/buttcoin_hr.qm</file>
        <file alias="hu">locale/buttcoin_hu.qm</file>
        <file alias="id_ID">locale/buttcoin_id_ID.qm</file>
        <file alias="it_IT">locale/buttcoin_it_IT.qm</file>
        <file alias="it">locale/buttcoin_it.qm</file>
        <file alias="ja">locale/buttcoin_ja.qm</file>
        <file alias="ka">locale/buttcoin_ka.qm</file>
        <file alias="kk_KZ">locale/buttcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/buttcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/buttcoin_ku_IQ.qm</file>
        <file alias="ky">locale/buttcoin_ky.qm</file>
        <file alias="la">locale/buttcoin_la.qm</file>
        <file alias="lt">locale/buttcoin_lt.qm</file>
        <file alias="lv_LV">locale/buttcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/buttcoin_mk_MK.qm</file>
        <file alias="mn">locale/buttcoin_mn.qm</file>
        <file alias="ms_MY">locale/buttcoin_ms_MY.qm</file>
        <file alias="nb">locale/buttcoin_nb.qm</file>
        <file alias="ne">locale/buttcoin_ne.qm</file>
        <file alias="nl">locale/buttcoin_nl.qm</file>
        <file alias="pam">locale/buttcoin_pam.qm</file>
        <file alias="pl">locale/buttcoin_pl.qm</file>
        <file alias="pt_BR">locale/buttcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/buttcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/buttcoin_ro_RO.qm</file>
        <file alias="ro">locale/buttcoin_ro.qm</file>
        <file alias="ru_RU">locale/buttcoin_ru_RU.qm</file>
        <file alias="ru">locale/buttcoin_ru.qm</file>
        <file alias="sk">locale/buttcoin_sk.qm</file>
        <file alias="sl_SI">locale/buttcoin_sl_SI.qm</file>
        <file alias="sq">locale/buttcoin_sq.qm</file>
        <file alias="sr@latin">locale/buttcoin_sr@latin.qm</file>
        <file alias="sr">locale/buttcoin_sr.qm</file>
        <file alias="sv">locale/buttcoin_sv.qm</file>
        <file alias="ta">locale/buttcoin_ta.qm</file>
        <file alias="th_TH">locale/buttcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/buttcoin_tr_TR.qm</file>
        <file alias="tr">locale/buttcoin_tr.qm</file>
        <file alias="uk">locale/buttcoin_uk.qm</file>
        <file alias="ur_PK">locale/buttcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/buttcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/buttcoin_vi.qm</file>
        <file alias="vi_VN">locale/buttcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/buttcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/buttcoin_zh_HK.qm</file>
        <file alias="zh">locale/buttcoin_zh.qm</file>
        <file alias="zh_TW">locale/buttcoin_zh_TW.qm</file>
    </qresource>
</RCC>
