policy_module(buttcoin, 1.100.1)

########################################
#
# Declarations
#

type buttcoin_t;
type buttcoin_exec_t;
init_daemon_domain(buttcoin_t, buttcoin_exec_t)

permissive buttcoin_t;

type buttcoin_initrc_exec_t;
init_script_file(buttcoin_initrc_exec_t)

type buttcoin_conf_t;
files_type(buttcoin_conf_t)

type buttcoin_var_lib_t;
files_type(buttcoin_var_lib_t)

type buttcoin_var_run_t;
files_type(buttcoin_var_run_t)

type buttcoin_port_t;
corenet_port(buttcoin_port_t)

########################################
#
# buttcoin local policy
#
allow buttcoin_t self:process { fork };

allow buttcoin_t self:fifo_file rw_fifo_file_perms;
allow buttcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(buttcoin_t, buttcoin_conf_t, buttcoin_conf_t)
manage_files_pattern(buttcoin_t, buttcoin_conf_t, buttcoin_conf_t)

manage_dirs_pattern(buttcoin_t, buttcoin_var_lib_t, buttcoin_var_lib_t)
manage_files_pattern(buttcoin_t, buttcoin_var_lib_t, buttcoin_var_lib_t)
files_var_lib_filetrans(buttcoin_t, buttcoin_var_lib_t, { dir file })

manage_dirs_pattern(buttcoin_t, buttcoin_var_run_t, buttcoin_var_run_t)
manage_files_pattern(buttcoin_t, buttcoin_var_run_t, buttcoin_var_run_t)

sysnet_dns_name_resolve(buttcoin_t)
corenet_all_recvfrom_unlabeled(buttcoin_t)

allow buttcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(buttcoin_t)
corenet_tcp_sendrecv_generic_node(buttcoin_t)
corenet_tcp_sendrecv_all_ports(buttcoin_t)
corenet_tcp_bind_generic_node(buttcoin_t)

gen_require(`
    type buttcoin_port_t;
')
allow buttcoin_t buttcoin_port_t:tcp_socket name_bind;

gen_require(`
    type buttcoin_port_t;
')
allow buttcoin_t buttcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(buttcoin_t)

files_read_etc_files(buttcoin_t)

miscfiles_read_localization(buttcoin_t)

sysnet_dns_name_resolve(buttcoin_t)

allow buttcoin_t buttcoin_exec_t:file execute_no_trans;
allow buttcoin_t self:process setsched;
corecmd_exec_ls(buttcoin_t)
corenet_tcp_connect_http_port(buttcoin_t)
dev_read_urand(buttcoin_t)
fs_getattr_xattr_fs(buttcoin_t)
kernel_read_system_state(buttcoin_t)
