
## <summary>policy for buttcoin</summary>


########################################
## <summary>
##	Transition to buttcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`buttcoin_domtrans',`
	gen_require(`
		type buttcoin_t, buttcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, buttcoin_exec_t, buttcoin_t)
')


########################################
## <summary>
##	Execute buttcoin server in the buttcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`buttcoin_initrc_domtrans',`
	gen_require(`
		type buttcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, buttcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search buttcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`buttcoin_search_lib',`
	gen_require(`
		type buttcoin_var_lib_t;
	')

	allow $1 buttcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read buttcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`buttcoin_read_lib_files',`
	gen_require(`
		type buttcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, buttcoin_var_lib_t, buttcoin_var_lib_t)
')

########################################
## <summary>
##	Manage buttcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`buttcoin_manage_lib_files',`
	gen_require(`
		type buttcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, buttcoin_var_lib_t, buttcoin_var_lib_t)
')

########################################
## <summary>
##	Manage buttcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`buttcoin_manage_lib_dirs',`
	gen_require(`
		type buttcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, buttcoin_var_lib_t, buttcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a buttcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`buttcoin_admin',`
	gen_require(`
		type buttcoin_t;
		type buttcoin_initrc_exec_t;
		type buttcoin_var_lib_t;
	')

	allow $1 buttcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, buttcoin_t)

	buttcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 buttcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, buttcoin_var_lib_t)

')

